<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailFragment"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shoe_name"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete"
                android:text="@={shoeVM.shoe.name}"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/company" />

            <EditText
                android:id="@+id/editCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="Edit compan"
                android:text="@={shoeVM.shoe.company}"
                tools:ignore="SpeakableTextPresentCheck"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/size" />

            <Spinner
                android:id="@+id/shoeSizesSpinner"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:selectedItemPosition="@={shoeVM.shoeSizePosition}"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:lines="3"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical"
                android:text="@={shoeVM.shoe.description}"
                android:textAlignment="textStart"
                tools:ignore="SpeakableTextPresentCheck"
                android:inputType="text"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/save"
                style="?android:attr/buttonBarButtonStyle"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center_horizontal"
            android:text="@string/add_shoe"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
    <data>
        <variable
            name="shoeVM"
            type="com.udacity.shoestore.ShoesViewModel" />
    </data>
</layout>